<!DOCTYPE html>
<html>
    <head>
       
       
       
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://griffis.edumedia.ca 'unsafe-eval'; connect-src http://griffis.edumedia.ca;">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="font/css/iconic-glyphs.css">
        <title>Cordova Template</title>
    </head>
    <body>
        
        <div id="scores" class="page active" data-role="page">
            <span class="iconic reload" data-glyph="reload" title="reload" aria-hidden="true"></span>
            <h2>Scores</h2>
            <ul id="results_list" class="active"></ul>
        </div>

       
        <div id="standings" class="page" data-role="page">
            <span class="iconic reload" data-glyph="reload" title="reload" aria-hidden="true"></span>
            <h2>Standings</h2>
            <table id="teamStandings">
                <thead>
                    <tr>
                        <th>Team</th>
                        <th>GP</th>
                        <th>W</th>
                        <th>L</th>
                        <th>T</th>
                        <th>P</th>
                    </tr>
                </thead>
                <tbody>
                <!-- load the standings here after calculating them -->
                </tbody>
            </table>
        </div>
               

        <section data-role="nav" id="nav">
            <ul class="tabs">
                <li><a id="nav_gameresults" href="#scores"><span class="iconic" data-glyph="list" title="list" aria-hidden="true"></span>Scores</a></li>
                <li><a id="nav_standings" href="#standings"><span class="iconic" data-glyph="spreadsheet" title="spreadsheet" aria-hidden="true"></span>Standings</a></li>
            </ul>
        </section>
       
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
